# globa-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/team/y2k2/globa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/y2k2/globa/: MainActivity.java
app/src/main/java/team/y2k2/globa/Quiz/: QuizActivity.java  QuizModel.java  QuizViewModel.java
app/src/main/java/team/y2k2/globa/alert/: AlertActivity.java
app/src/main/java/team/y2k2/globa/api/: ApiClient.java  ApiModel.java  ApiService.java
app/src/main/java/team/y2k2/globa/api/model/: Keyword.java
app/src/main/java/team/y2k2/globa/conditions/: ConditionsActivity.java  ConditionsModel.java  ConditionsViewModel.java
app/src/main/java/team/y2k2/globa/docs/: DocsActivity.java  DocsInsertRequest.java  DocsModel.java  DocsViewModel.java  PreferencesHelper.java
app/src/main/java/team/y2k2/globa/docs/detail/: DocsDetailAdapter.java  DocsDetailItem.java  DocsDetailViewModel.java
app/src/main/java/team/y2k2/globa/docs/edit/: DocsNameEditActivity.java  DocsNameEditRequest.java
app/src/main/java/team/y2k2/globa/docs/more/: DocsMoreActivity.java  DocsMoreViewModel.java
app/src/main/java/team/y2k2/globa/docs/move/: DocsMoveActivity.java  DocsMoveRequest.java
app/src/main/java/team/y2k2/globa/docs/quiz/: QuizActivity.java  QuizModel.java  QuizViewModel.java
app/src/main/java/team/y2k2/globa/docs/statistics/: DocsStatisticsActivity.java  DocsStatisticsViewModel.java
app/src/main/java/team/y2k2/globa/folder/: FolderAdapter.java  FolderFragment.java  FolderInsideDocsAdapter.java  FolderInsideDocsItem.java  FolderInsideFragment.java  FolderInsideModel.java  FolderItem.java  FolderModel.java
app/src/main/java/team/y2k2/globa/help/: HelpActivity.java
app/src/main/java/team/y2k2/globa/intro/: IntroActivity.java  IntroModel.java  IntroViewModel.java
app/src/main/java/team/y2k2/globa/jwt/: TokenRequestModel.java  TokenResponseModel.java
app/src/main/java/team/y2k2/globa/loading/: LoadingActivity.java  LoadingModel.java  LoadingViewModel.java
app/src/main/java/team/y2k2/globa/login/: LoginActivity.java  LoginModel.java  LoginRequest.java  LoginResponse.java  LoginViewModel.java
app/src/main/java/team/y2k2/globa/main/: MainActivity.java  MainFragment.java  MainModel.java  MainViewModel.java  NoticeResponse.java  ProfileImage.java  RecordResponse.java
app/src/main/java/team/y2k2/globa/myinfo/: MainAdapter.java  MainData.java  MyinfoActivity.java  MyinfoModel.java  MyinfoViewModel.java
app/src/main/java/team/y2k2/globa/nicknameedit/: NicknameEditActivity.java  NicknameEditModel.java  NicknameEditViewModel.java
app/src/main/java/team/y2k2/globa/notification/: FirebaseMessagingService.java  NotificationActivity.java  NotificationAdapter.java  NotificationItem.java  NotificationModel.java  NotificationViewModel.java
app/src/main/java/team/y2k2/globa/profile/: ProfileFragment.java  ProfileModel.java  SettingCleanDataFragment.java  SettingItem.java  SettingItemAdapter.java
app/src/main/java/team/y2k2/globa/sql/: FolderDB.java  KeywordDB.java  RecordDB.java  SystemDB.java
app/src/main/java/team/y2k2/globa/sqlite/: DocsDB.java
app/src/main/java/team/y2k2/globa/theme/: ThemeActivity.java  ThemeModel.java  ThemeViewModel.java
app/src/main/java/team/y2k2/globa/tos/: ToSActivity.java
app/src/main/java/team/y2k2/globa/withdraw/: ApiClient.java  WithdrawActivity.java  WithdrawModel.java  WithdrawRequest.java  WithdrawViewModel.java
app/src/main/res/drawable/: add_circle.xml  add_folder.xml  add_folderadd.xml  add_share.xml  alert.xml  alert_tab.xml  arrow_back.xml  arrow_down.xml  arrow_right.xml  audio_seekbar.xml  audio_thumb.xml  authority_foldermore.xml  button_pattern.xml  check.xml  circle_folderadd.xml  circle_grey.xml  clean_data.xml  clip.xml  delete_docs.xml  delete_foldermore.xml  docs_forward_5.xml  docs_pause.xml  docs_play.xml  docs_replay_5.xml  document.xml  document_background.xml  document_icon_background.xml  document_play_background.xml  edit_rounded.xml  eye.xml  folder.xml  folder_2.xml  folder_currently_background.xml  folder_currently_selected_background.xml  folder_detail.xml  folder_move_radio_button.xml  foldershare_item.xml  gradient_main.xml  groups.xml  header_back.xml  (+64 more)
app/src/main/res/layout/: activity_alert.xml  activity_conditions.xml  activity_docs.xml  activity_docs_more.xml  activity_docs_move.xml  activity_docs_name_edit.xml  activity_docs_statistics.xml  activity_docs_upload.xml  activity_folder_add.xml  activity_folder_move.xml  activity_folder_name_edit.xml  activity_folder_permission.xml  activity_folder_rename.xml  activity_folder_share.xml  activity_help.xml  activity_inquiry.xml  activity_inquiry_detail.xml  activity_intro.xml  activity_keyword_detail.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_nickname_edit.xml  activity_notification.xml  activity_quiz.xml  activity_quiz_result.xml  activity_search.xml  activity_service_info.xml  activity_theme.xml  activity_webview.xml  activity_withdraw.xml  dialog_comment.xml  dialog_comment_sub.xml  dialog_delete_comment.xml  dialog_delete_docs.xml  dialog_delete_folder.xml  dialog_delete_permission.xml  dialog_folder_add_method.xml  dialog_folder_more.xml  dialog_folderadd_method.xml  (+53 more)
app/src/main/res/menu/: comment.xml  comment_menu.xml  highlight_menu.xml  navigation_main_items.xml
app/src/main/res/raw/: audio_download.json  loading.json  upload_delete_switch.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/team/y2k2/globa/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+264 files in other folders)
