plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'

}

android {
    namespace 'team.y2k2.globa'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enable = true
    }

    defaultConfig {
        applicationId "team.y2k2.globa"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:6.4.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.android.gms:play-services-auth:20.7.0")

//    implementation 'com.navercorp.nid:oauth:5.9.0' // jdk 11
//    implementation 'com.navercorp.nid:oauth-jdk8:5.9.0' // jdk 8

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}