<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_comment_update"
        android:title="@string/edit_comment"
        android:icon="@android:drawable/ic_menu_more" />

    <item
        android:id="@+id/action_comment_delete"
        android:title="@string/delete_comment"
        android:icon="@android:drawable/ic_menu_more" />

</menu>