<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_main"
        android:icon="@drawable/main"
        android:title="메인" />

    <item
        android:id="@+id/item_main_folder"
        android:icon="@drawable/folder"
        android:title="폴더" />

    <item
        android:id="@+id/item_main_statistics"
        android:icon="@drawable/statistics"
        android:title="통계" />

    <item
        android:id="@+id/item_main_info"
        android:icon="@drawable/info"
        android:title="내 정보" />

</menu>