<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="team.y2k2.globa.login.LoginActivityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/koho_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_login_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/login_description"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_login_title" />

        <RelativeLayout
            android:id="@+id/relativelayout_intro_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/button_sign_in_kakao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/button_sign_in_naver"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_button_kakao"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.signInKakao()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/kakao_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/twitter"
                    android:text="@string/activity_login_kakao"
                    android:textColor="@color/kakao_label"
                    android:textSize="16dp"
                    app:cornerRadius="8dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_sign_in_naver"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/button_sign_in_twitter"
                android:background="@drawable/login_button_naver"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.startSignIn(1002)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/naver_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/twitter"
                    android:text="@string/activity_login_naver"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:cornerRadius="8dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_sign_in_twitter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/button_sign_in_google"
                android:background="@drawable/login_button_twitter"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.startSignIn(1003)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/twitter_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/twitter"
                    android:text="@string/activity_login_twitter"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_sign_in_google"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_button_google"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.signInGoogle()}">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/google_symbol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:outlineProvider="none"
                    android:text="@string/activity_login_google"
                    android:textColor="@color/google_label"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>