<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.folder.share.FolderShareActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_foldershare_header"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_foldershare_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/header_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textview_foldershare_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_foldershare_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유할 멤버를 선택해주세요"
        android:textSize="@dimen/large"
        android:fontFamily="@font/notosans_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_foldershare_header"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/edittext_foldershare_inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="유저 코드 6글자 입력"
        android:textColorHint="@color/lightGray"
        android:textSize="@dimen/normal"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_foldershare_announce"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/button_foldershare_cancel"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/cancel"
        android:backgroundTint="@color/gray"
        app:layout_constraintTop_toTopOf="@+id/edittext_foldershare_inputname"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_foldershare_inputname"
        app:layout_constraintEnd_toEndOf="@+id/edittext_foldershare_inputname"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_foldershare_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/foldershare_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_foldershare_inputname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_foldershare_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textview_foldershare_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/notosans_regular"
            android:textSize="@dimen/large"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageview_foldershare_search"
            app:layout_constraintTop_toTopOf="@+id/imageview_foldershare_search"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_foldershare_search"
            android:layout_marginStart="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_foldershare_selected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_foldershare_search"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>