<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textview_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/koho_bold"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/login_description"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_login_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout_intro_bottom"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/button_sign_in_kakao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/button_sign_in_naver"
            android:background="@drawable/login_button_kakao"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onSignInClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/kakao_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/kakao_label"
                android:backgroundTint="@color/twitter"
                android:text="카카오로 계속하기"
                android:textSize="16dp"
                app:cornerRadius="8dp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/button_sign_in_naver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button_sign_in_twitter"
            android:background="@drawable/login_button_naver"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onSignInClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/naver_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/twitter"
                android:text="네이버로 계속하기"
                android:textSize="16dp"
                app:cornerRadius="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_sign_in_twitter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button_sign_in_google"
            android:background="@drawable/login_button_twitter"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onSignInClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/twitter_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/twitter"
                android:text="트위터로 계속하기"
                android:textSize="16dp"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_sign_in_google"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_button_google"
            android:gravity="center"
            android:onClick="onSignInClick">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/google_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구글로 계속하기　"
                android:textColor="@color/google_label"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:textSize="16dp"
                android:outlineProvider="none" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
