<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_conditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conditions.ConditionsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_conditions_top"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <Button
                android:id="@+id/button_conditions_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/header_back"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_conditions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conditions_title"
                android:fontFamily="@font/notosans_regular"
                android:textSize="@dimen/large"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/webview_conditions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_conditions_top"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>