<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="team.y2k2.globa.docs.upload.DocsUploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout_docs_upload_tab"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/image_button_docs_upload_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/header_back" />

            <TextView
                android:id="@+id/textview_docs_upload_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/image_button_docs_upload_back"
                android:text="@string/activity_docs_upload_tab"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/normal"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_document_icon_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/document_icon_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/textview_docs_audio_datetime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_docs_upload_tab">

            <ImageView
                android:id="@+id/image_view_document_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/document" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_docs_audio_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/linearlayout_document_play"
            app:layout_constraintStart_toEndOf="@+id/linearlayout_document_icon_bg"
            app:layout_constraintTop_toTopOf="@id/linearlayout_document_icon_bg"
            tools:text="2024-03-12 회의록" />

        <TextView
            android:id="@+id/textview_docs_audio_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/darkGray"
            app:layout_constraintStart_toEndOf="@+id/linearlayout_document_icon_bg"
            app:layout_constraintTop_toBottomOf="@id/textview_docs_audio_title"
            tools:text="2024-03-12 오후 11:07" />

        <LinearLayout
            android:id="@+id/linearlayout_document_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/document_play_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/textview_docs_audio_datetime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_layout_docs_upload_tab">

            <ImageButton
                android:id="@+id/image_button_document_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="@{() -> viewModel.onPlayButtonClick()}"
                android:src="@drawable/docs_play" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_docs_upload_border_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_document_icon_bg" />

        <TextView
            android:id="@+id/textview_docs_upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_docs_upload_border_1" />

        <EditText
            android:id="@+id/edittext_docs_upload_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="@string/input_title"
            android:maxLength="32"
            android:textSize="@dimen/large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textview_docs_upload_title"
            app:layout_constraintTop_toBottomOf="@id/textview_docs_upload_title" />

        <LinearLayout
            android:id="@+id/linearlayout_docs_upload_border_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittext_docs_upload_title" />

        <TextView
            android:id="@+id/textview_docs_upload_folder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/folder"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_docs_upload_border_3" />

        <Spinner
            android:id="@+id/spinner_docs_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_docs_upload_folder_title" />

        <LinearLayout
            android:id="@+id/linearlayout_docs_upload_border_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_docs_upload" />

        <TextView
            android:id="@+id/textview_docs_upload_language_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/language"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayout_docs_upload_border_4" />

        <Spinner
            android:id="@+id/spinner_docs_upload_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_docs_upload_language_title" />

        <LinearLayout
            android:id="@+id/linearlayout_docs_upload_confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_upload_button"
            android:gravity="center"
            android:onClick="@{() -> viewModel.docsUploadConfirm()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            android:enabled="@{!viewModel.isUploading}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_docs_upload_share_confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>