<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout_notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativelayout_notification_title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imagebutton_notification_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textview_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/profile_alert"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_notification_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout_notification_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textview_notification_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_notification_total_circle"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circle_grey"
            app:layout_constraintStart_toEndOf="@+id/textview_notification_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/textview_notification_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearlayout_notification_total_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_total"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_notification_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/constraintlayout_notification_total"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout_notification_total"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_notification_total"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textview_notification_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_notification_announcement_circle"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circle_grey"
            app:layout_constraintStart_toEndOf="@+id/textview_notification_announcement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/textview_notification_announcement_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearlayout_notification_announcement_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_announcement"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_notification_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/constraintlayout_notification_announcement"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout_notification_announcement"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_notification_announcement"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textview_notification_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_notification_share_circle"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circle_grey"
            app:layout_constraintStart_toEndOf="@+id/textview_notification_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/textview_notification_share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearlayout_notification_share_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_share"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_notification_docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/constraintlayout_notification_share"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout_notification_share"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_notification_share"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textview_notification_docs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_notification_docs_circle"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/circle_grey"
            app:layout_constraintStart_toEndOf="@+id/textview_notification_docs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/textview_notification_docs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearlayout_notification_docs_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_notification_docs"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/framelayout_notification_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_notification_total"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>