<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout_inquiry_detail_tab"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/image_button_inquiry_detail_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/header_back" />

        <TextView
            android:id="@+id/textview_docs_inquiry_detail_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/activity_inquiry_detail_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_item_inquiry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativelayout_inquiry_detail_tab"
        tools:text="문의사항 제목" />

    <TextView
        android:id="@+id/textview_item_inquiry_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_item_inquiry_title"
        tools:text="2024년 5월 21일" />

    <TextView
        android:id="@+id/textview_item_inquiry_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/textview_item_inquiry_title"
        app:layout_constraintTop_toBottomOf="@id/textview_item_inquiry_title"
        tools:text="문의사항 내용입니다." />
</androidx.constraintlayout.widget.ConstraintLayout>