<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.edit.NicknameEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_nickname_edit_header"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_nickname_edit_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/header_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_nickname_edit_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/notosans_regular"
            android:text="@string/change"
            android:textColor="@color/gray"
            android:textSize="@dimen/large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textview_nickname_edit_announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosans_bold"
        android:text="@string/activity_nickname_edit_title"
        android:textColor="@color/black"
        android:textSize="@dimen/big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_nickname_edit_header" />

    <EditText
        android:id="@+id/edittext_nickname_edit_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_nickname_edit_announce" />

    <Button
        android:id="@+id/button_nickname_edit_cancel"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/cancel"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_nickname_edit_input_name"
        app:layout_constraintEnd_toEndOf="@+id/edittext_nickname_edit_input_name"
        app:layout_constraintTop_toTopOf="@+id/edittext_nickname_edit_input_name" />

    <TextView
        android:id="@+id/textview_nickname_edit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="@+id/edittext_nickname_edit_input_name"
        app:layout_constraintTop_toBottomOf="@+id/edittext_nickname_edit_input_name" />

</androidx.constraintlayout.widget.ConstraintLayout>