<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_24">

    <RelativeLayout
        android:id="@+id/relativelayout_setting_clean_data_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_setting_clean_data_tab"
            android:layout_width="44dp"
            android:layout_height="8dp"
            android:background="@drawable/alert_tab"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textview_setting_clean_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/upload_title"
            android:textColor="@color/black"
            android:textSize="@dimen/normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_setting_clean_data_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:layout_below="@+id/textview_setting_clean_data_title"
            android:layout_marginTop="5dp"
            android:text="@string/profile_clean_data_modal_description"
            android:textSize="@dimen/small"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/constraintlayout_setting_clean_data_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout_setting_clean_data_1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:gravity="center"
            android:layout_weight="9">

            <RelativeLayout
                android:id="@+id/linearlayout_dialog_upload_cloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_cloud"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_dialog_upload_cloud"
                android:layout_centerHorizontal="true"
                android:text="@string/upload_cloud"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <RelativeLayout
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="9">

            <RelativeLayout
                android:id="@+id/linearlayout_dialog_upload_cloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload_cloud"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout_dialog_upload_cloud"
                android:layout_centerHorizontal="true"
                android:text="@string/upload_cloud"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>