<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_background">

    <LinearLayout
        android:id="@+id/linearlayout_comment_tab"
        android:layout_width="44dp"
        android:layout_height="8dp"
        android:background="@drawable/alert_tab"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/textview_comment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textview_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="댓글"
        android:textColor="@color/black"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textview_comment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textview_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@color/black"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerview_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="> 해당 관련해서"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/linearlayout_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/linearlayout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/edittext_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="9"
            android:background="@drawable/main_button"
            android:hint="댓글 남기기"
            android:textColorHint="@color/darkGray"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/imagebutton_comment_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:src="@drawable/arrow_right"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>