<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_background">

    <LinearLayout
        android:id="@+id/linearlayout_comment_tab"
        android:layout_width="44dp"
        android:layout_height="8dp"
        android:background="@drawable/alert_tab"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@id/textview_comment_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textview_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textColor="@color/black"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout_comment_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textview_comment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="> 댓글 예시"
        android:textColor="@color/black"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_comment_title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_comment_name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edittext_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_rounded"
        android:hint="댓글 남기기"
        android:textSize="@dimen/large"
        android:textColorHint="@color/darkGray"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagebutton_comment_confirm"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ImageButton
        android:id="@+id/imagebutton_comment_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edittext_comment"
        app:layout_constraintBottom_toBottomOf="@+id/edittext_comment"
        android:layout_marginEnd="20dp"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>