<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linearlayout_main_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:translationZ="5dp"
                android:background="@drawable/main_bottom"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relativelayout_keyword_detail_title">

                <HorizontalScrollView
                    android:id="@+id/horizontal_main_docs_sort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_main_docs_type_1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/main_button"
                            android:stateListAnimator="@null"
                            android:textColor="@color/black"
                            android:text="@string/main_docs_type_1"
                            android:textSize="14dp"
                            app:cornerRadius="12dp" />

                        <Button
                            android:id="@+id/button_main_docs_type_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/main_button"
                            android:stateListAnimator="@null"
                            android:text="@string/main_docs_type_2"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:cornerRadius="12dp" />

                        <Button
                            android:id="@+id/button_main_docs_type_3"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/main_button"
                            android:stateListAnimator="@null"
                            android:text="@string/main_docs_type_3"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:cornerRadius="12dp" />

                        <Button
                            android:id="@+id/button_main_docs_type_4"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/main_button"
                            android:stateListAnimator="@null"
                            android:text="@string/main_docs_type_4"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            app:cornerRadius="12dp" />

                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id='@+id/refresh_layout'
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/horizontal_main_docs_sort">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_main_document"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:clipToPadding="true"
                        android:scrollbarFadeDuration="0"
                        android:scrollbars="vertical" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_keyword_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativelayout_main_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_main_top"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/gradient_main" />

                    <RelativeLayout
                        android:id="@+id/relativelayout_main_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageview_main_top"
                        android:background="#DBF5FF">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout_main_carousel"
                            android:layout_width="320dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="20dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/card" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textview_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/koho_bold"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="28dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>