<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="team.y2k2.globa.main.folder.inside.FolderInsideFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativelayout_folder_inside_tab"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageview_folder_inside_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/header_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_folder_inside_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/relativelayout_folder_inside_tab">

            <TextView
                android:id="@+id/textview_folder_inside_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:text="@{viewModel.folderTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/big"
                android:textStyle="bold"
                tools:text="이것은 아주 긴 제목입니다." />

            <ImageView
                android:id="@+id/textview_folder_inside_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:src="@drawable/more" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_folder_inside_docs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scrollbarFadeDuration="0"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout_folder_inside_folder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>