<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main"
    xmlns:tools="http://schemas.android.com/tools">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:background="@drawable/gradient_main" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_main_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="84dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/card"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/textview_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/koho_bold"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="28dp"/>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout="@id/tablayout_main_carousel">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/primary"
                        android:text="@string/main_docs_type_1"
                        android:textSize="14dp"
                        app:cornerRadius="12dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:text="@string/main_docs_type_2"
                        android:textSize="14dp"
                        app:cornerRadius="12dp" />

                </LinearLayout>



                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id='@+id/refresh_layout'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/item_docs_frame"
                                android:padding="10dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="115dp">

                                <TextView
                                    android:id="@+id/textview_main_docs_1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:text="2024-03-11 ICT 기술 융합 강의 녹음..." />

                                <TextView
                                    android:id="@+id/textview_main_docs_1_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textview_main_docs_1_name"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/gray"
                                    android:textSize="14dp"
                                    android:text="2024-03-10 오전 09:00" />
                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:background="@drawable/item_docs_frame"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textview_main_docs_2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:text="2024-03-11 ICT 기술 융합 강의 녹음..." />

                                <TextView
                                    android:id="@+id/textview_main_docs_2_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textview_main_docs_2_name"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/gray"
                                    android:textSize="14dp"
                                    android:text="2024-03-10 오전 09:00" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:background="@drawable/item_docs_frame"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textview_main_docs_3_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:text="2024-03-11 ICT 기술 융합 강의 녹음..." />

                                <TextView
                                    android:id="@+id/textview_main_docs_3_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textview_main_docs_3_name"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/gray"
                                    android:textSize="14dp"
                                    android:text="2024-03-10 오전 09:00" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:background="@drawable/item_docs_frame"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textview_main_docs_4_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:text="2024-03-11 ICT 기술 융합 강의 녹음..." />

                                <TextView
                                    android:id="@+id/textview_main_docs_4_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textview_main_docs_4_name"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/gray"
                                    android:textSize="14dp"
                                    android:text="2024-03-10 오전 09:00" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>