<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_profile_items"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearlayout_profile_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/profile_icon_background"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageview_item_comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/profile_user" />

    </LinearLayout>


    <TextView
        android:id="@+id/textview_item_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/linearlayout_profile_icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="윤성빈" />

    <LinearLayout
        android:id="@+id/linearlayout_comment_split"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:background="@drawable/profile_icon_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/textview_item_comment_datetime"
        app:layout_constraintStart_toEndOf="@id/textview_item_comment_username"
        app:layout_constraintTop_toTopOf="@id/textview_item_comment_datetime"/>

    <TextView
        android:id="@+id/textview_item_comment_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/small"
        app:layout_constraintStart_toEndOf="@id/linearlayout_comment_split"
        app:layout_constraintBottom_toBottomOf="@id/textview_item_comment_username"
        tools:text="5분 전"/>

    <TextView
        android:id="@+id/textview_item_comment_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_item_comment_username"
        app:layout_constraintStart_toStartOf="@id/textview_item_comment_username"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="이것은 댓글입니다.이것은 댓글입니다.이것은 댓글입니다.이것은 댓글입니다."
        android:maxLines="3"/>

    <TextView
        android:id="@+id/textview_item_comment_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/textview_item_comment_content"
        app:layout_constraintStart_toStartOf="@id/textview_item_comment_username"
        tools:text="답글 더보기"/>

    <TextView
        android:id="@+id/textview_item_comment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/textview_item_comment_content"
        app:layout_constraintStart_toEndOf="@id/textview_item_comment_visible"
        tools:text="답글"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_docs_comment_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textview_item_comment_visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_comment_visible"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>