<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout_item_folder_permission"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/document_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_folder_permission_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textview_folder_permission_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성빈클론"
        android:textSize="@dimen/normal_light"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageview_folder_permission_profile_image"
        app:layout_constraintTop_toTopOf="@+id/imageview_folder_permission_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_folder_permission_profile_image"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="right|center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/spinner_folder_permission"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="-10dp"
            style="@style/FolderPermissionSpinnerStyle"
            android:gravity="right" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>