<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout_item_notification_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/document_background"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_item_notification_share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_item_notification_share_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_regular"
        android:maxLines="3"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_light"
        app:layout_constraintEnd_toStartOf="@+id/textview_item_notification_share_created_time"
        app:layout_constraintStart_toEndOf="@+id/imageview_item_notification_share"
        app:layout_constraintTop_toTopOf="@+id/imageview_item_notification_share"
        tools:text="전체 알림 제목입니다" />

    <TextView
        android:id="@+id/textview_item_notification_share_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_regular"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textview_item_notification_share_title"
        app:layout_constraintTop_toBottomOf="@id/textview_item_notification_share_title"
        tools:text="전체 알림 내용입니다." />

    <TextView
        android:id="@+id/textview_item_notification_share_created_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:textColor="@color/gray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_item_notification_share_title"
        tools:text="20m" />

    <Button
        android:id="@+id/button_item_notification_share_access"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_button_selected"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/item_notification_share_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_light"
        app:layout_constraintEnd_toStartOf="@id/button_item_notification_share_denied"
        app:layout_constraintStart_toStartOf="@id/textview_item_notification_share_content"
        app:layout_constraintTop_toBottomOf="@id/textview_item_notification_share_content" />

    <Button
        android:id="@+id/button_item_notification_share_denied"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/item_notification_share_cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_light"
        app:layout_constraintBottom_toBottomOf="@+id/button_item_notification_share_access"
        app:layout_constraintStart_toEndOf="@id/button_item_notification_share_access"
        app:layout_constraintTop_toTopOf="@id/button_item_notification_share_access" />

</androidx.constraintlayout.widget.ConstraintLayout>